<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/blog1.css">
</head>
<body>
    <header>
        <div class="menu">
            <p>E.S.F.M CALAHUMANA</p>
            <nav>
                <ul class="navegacion">
                    <li><a href="g1.html">LARAMA</a></li>
                    <li><a href="g2.html">CHUXÑA</a></li>
                    <li><a href="g3.html">WILA</a></li>
                    <li><a href="g4.html">JANQU</a></li>
                </ul>
            </nav>
        </div>
        <div class="titular">
            <h1>LENGUA ORIGINARIA IV</h1>
            <h2>E.S.F.M MARISCAL ANDRES DE SANTA CRUZ Y CALAHUMANA</h2>
            <a target="_blank">LIC. JORGE RAMIRO CHOQUE QUISPE</a>
        </div>
    </header>
    <section>
        <h3>MISION VISION</h3>
        <div class="sobremi">
            <img width="700" height="440" src="img/4toaym.jpeg" title="4to TAG">
            <div class="mi2">
            <p>EL curso 4to de la especialidad de Gastronomia de la ESFM Calahumana tiene la mision de formarse como docentes tecnico tecnologicos para la especialidad de GASTRONOMIA, para los 
                diferentes niveles de educacion que requiere el sistema educativo plurinacional, aplicando estrategias cientifico-pedagogigas
                que respondan a una educacion descolonizadora, productiva, sostenible y comunitaria contribuyendo a mejorar la calidad de vida de la sociedad para 
                lograr el desarrollo productivo regional y nacional
            </p>
            <a>Conoce mas Sobre Nosotros</a>
            </div>
        </div>
    </section>
    <section>
        <h3>YATICHIRINAKA</h3>
        <div class="contenedor-servicio">
            <div class="servicio celeste">
                <h4>LARAMA</h4>
                <ul><li>INTEGRANTES</li>
                    <li>1. Glenda Andrade</li>
                    <li>2. Lizeth Llusco </li>
                    <li>3. Maribel Huanca </li>
                    <li>4. Faviola Machaca</li>
                    <li>5. Daniel Alcon</li>
                </ul>
    
            </div>
            <div class="servicio violeta">
                <h4>CHUXÑA</h4>
                <ul><li>INTEGRANTES</li>
                    <li>1. Ivet Quispe</li>
                    <li>2. Richard Quisbert</li>
                    <li>3. Noel Franco </li>
                    <li>4. Zorayda Gutierrez</li>
                    <li>5. Iblin Pamela</li>
                </ul>
            </div>
            <div class="servicio celeste">
                <h4>WILA</h4>
                <ul><li>INTEGRANTES</li>
                    <li>1. Aracely Limachi</li>
                    <li>2. Emily Fernades</li>
                    <li>3. Jhon Navarro</li>
                    <li>4. Giovana Larico</li>
                    <li>5. Leydi Alanoca</li>
                    <li>6. Dania Mamani</li>
                </ul>
               
            </div>
            <div class="servicio violeta ">
                <h4>JANQU</h4>
                <ul><li>INTEGRANTES</li>
                    <li>1. Katherine Quispe López </li>
                    <li>2. Maricruz Mayta Pacosillo</li>
                    <li>3. Jhovana Choque Quinteros</li>
                    <li>4. Morales Quispe Rosmery</li>
                    <li>5. Bianca Melisa Calle Chino</li>
                    <li>6. Nayeli Adriana Siñani Titirico</li>
                </ul>
                
            </div>
           
        </div>
    </section>
</body>
<footer>...D2/Production...</footer>
</html>
